---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: preact-deploy
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: preact
  strategy:
    rollingUpdate:
      maxSurge: 15%
      maxUnavailable: 10%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: preact
    spec:
      containers:
        - name: preact-deploy
          image: front-end_img
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              name: preact-port
---
apiVersion: v1
kind: Service
metadata:
  name: preact-svc
  namespace: default
spec:
  selector:
    app: preact
  type: LoadBalancer
  ports:
    - name: preact
      protocol: TCP
      port: 8000
      targetPort: preact-port
