---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-db-sc
  namespace: default
type: Opaque
stringData:
  MONGO_HOST: mongo-db-svc
  MONGO_PORT: "27017"
  MONGO_USER: dXNlcm5hbWU=
  MONGO_PASSWORD: cGFzc3dvcmQ=
