---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongo-db-sts
  namespace: default
spec:
  serviceName: mongo-db-svc
  selector:
    matchLabels:
      app: mongo-db
  template:
    metadata:
      labels:
        app: mongo-db
    spec:
      containers:
        - name: mongo-db-image
          image: mongo
          imagePullPolicy: IfNotPresent
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-db-sc
                  key: MONGO_USER
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-db-sc
                  key: MONGO_PASSWORD
          ports:
            - containerPort: 27017
              name: mongo-db-port
          volumeMounts:
            - name: mongo-db-vl
              mountPath: /data/db
  volumeClaimTemplates:
    - metadata:
        name: mongo-db-vl
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 20Gi
